<div class="tool-bar-wrap">
  <nav class="tool-bar left">
    <div>
      <a href="#" class="edit">Edit</a>
      <a href="#/history?id=<%- @doc.id %>" class="">History</a>
      <a href="#" class="delete">Delete</a>
    </div>
    <div>
      <a href="#" class="highlighter">Highlight</a>
      <a href="#" class="annotate">Create Note</a>
    </div>
  </nav>
</div>

<div class="wrap">
  <section class="two-column">
    <article id="detail-<%= @doc.slug %>">
      <h1 class="name"><%= @doc.name %></h1>
      <%- @doc.draw_annotations(@doc.render()) %>
    </article>
    
    <aside>
      &nbsp;
    </aside>
  </section>
  
  <div class="clear"></div>
  
  <% files = @doc.get_files() %>
  <% if files.length > 0: %>
  <hr />
  <section class="files">
    <h2>Attached Files</h2>
    <ul>
      <% for file in files: %>
        <li data-id="<%= file.id %>">
          <a href="<%- file.data %>" target="_blank"><%= file.name %> (<%= file.mime %>)</a>
          &nbsp;
          <a href="#" class="delete-file" data-id="<%= file.id %>">[Delete]</a>
        </li>
      <% end %>
    </ul>
  </section>
  <% end %>
</div>