<div class="tool-bar-wrap">
  <nav class="tool-bar left">
    <div>
      <a href="#" class="edit discard">Close Editor</a>
      <a href="#" class="edit save">Save Changes</a>
    </div>
  </nav>
</div>

<div class="wrap">
  <section class="one-column">
    <article>
      <h1>Editing <em><%= @doc.name %></em></h1>
      <textarea id="edit-editor" placeholder="Far out in the uncharted backwaters of the unfashionable end of the Western Spiral arm of the Galaxy lies a small unregarded yellow sun..."><%= @doc.base_text %></textarea>
      
      <div class="annotations">
        <h2>Notes & Highlights</h2>
        <div class="clear"></div>
        <% for annotation in @doc.get_notes(): %>
          <div class="annotation" data-id="<%= annotation.id %>">
            <blockquote>&#8220;<%- annotation.text %>&#8221;</blockquote>
            <span class="attachment"><%- annotation.attachment %></span>
            <a href="#" class="edit delete">Delete</a>
          </div>
        <% end %>
      </div>
      
      <div class="files">
        <h2>Attached Files</h2>
        <div class="clear"></div>
        <div class="drop-zone" id="edit-drop-zone">
          <h3>Drop Files Here</h3>
          <p><em>Not recommended for files larger than 1 megabyte.</em></p>
        </div>
        <ul>
          <% for file in @doc.get_files(): %>
            <li data-id="<%= file.id %>">
              <a href="<%- file.data %>" target="_blank"><%= file.name %> (<%= file.mime %>)</a>
              &nbsp;
              <a href="#" class="edit delete-file" data-id="<%= file.id %>">[Delete]</a>
            </li>
          <% end %>
        </ul>
      </div>
    </article>
    
  </section>
</div>