<div class="tool-bar-wrap">
  <nav class="tool-bar left">
    <div>
      <a href="#" class="edit discard">Close Editor</a>
      <a href="#" class="edit save">Save Changes</a>
    </div>
  </nav>
</div>

<div class="wrap">
  <section class="one-column">
    <article>
      <h1>Editing <em><%= @doc.name %></em></h1>
      <textarea id="edit-editor" placeholder="Far out in the uncharted backwaters of the unfashionable end of the Western Spiral arm of the Galaxy lies a small unregarded yellow sun..."><%= @doc.base_text %></textarea>
    </article>
  </section>
</div>