<div class="tool-bar-wrap">
  <nav class="tool-bar left">
    <div>
      <a href="#/detail?id=<%- @doc.id %>">Back to Normal View</a>
    
      <label for="version-input">Version:</label>
      <input type="range" min="0" max="<%= @max_version %>" value="<%= @version or @max_version %>" step="1" id="version-input" name="version-input" />
    
      <a href="#" id="rollback">Rollback to this Version</a>
    </div>
  </nav>
</div>

<div class="wrap">
  <section class="two-column">
    <article id="history-<%= @doc.slug %>">
      <h5>Version from <em id="history-time"><%= @time.toLocaleString() %></em></h5>
      <h1 class="name"><%= @doc.name %></h1>
      <% html = if @html? then @html else @doc.render() %>
      <section id="history-content">
         <%- @doc.draw_annotations(html) %>
      </section>
    </article>
    
    <aside>
      &nbsp;
    </aside>
  </section>
  
  <div class="clear"></div>
  
  <section class="files">
    <h2>Attached Files</h2>
    <div class="clear"></div>
    <div class="drop-zone">
      <h3>Drop Files Here</h3>
      <p><em>Not recommended for files larger than 1 megabyte.</em></p>
    </div>
    <ul id="history-files">
      <% for file in @doc.get_files(): %>
        <li data-id="<%= file.id %>">
          <a href="<%- file.data %>" target="_blank"><%= file.name %> (<%= file.mime %>)</a>
          &nbsp;
          <a href="#" class="delete-file" data-id="<%= file.id %>">[Delete]</a>
        </li>
      <% end %>
    </ul>
  </section>
</div>